int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int i,j;
        long long sum2[n],sum1[n];
        if(n==1)
        {
            return 1;
        }
        
        sum1[0]=a[0];
        sum2[n-1]=a[n-1];
        for(i=1;i<n;i++)
        {
            
            sum1[i]=sum1[i-1]+a[i];
        }
         for(j=n-2;j>=0;j--)
        {
            
            sum2[j]=sum2[j+1]+a[j];
        }
           
            for(i=0;i<n;i++)
            {
               
                if(sum2[i]==sum1[i])
                {
                    return i+1;
                }
            }
       
       
        return -1;
    }
