
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900



vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here
        int i,j,p;
        long long int mul;
        vector<long long int>v;
        for(i=0;i<n;i++)
        {
            p=i;
            mul=1;
            for(j=0;j<n;j++)
            {
            if(j!=p)
            {
            mul=mul*nums[j];
            }
            }
            v.push_back(mul);
            
            
        }
        return v;
        
        
    }
