string Reduced_String(int k,string s){
        // Your code goes here
       
        stack<pair<char,int>>st1;
       
        int i;
        if(k==1)
        {
            return " ";
        }
       
        for(i=0;i<s.length();i++)
        {
            if(st1.empty())
            {
            st1.push({s[i],1});
            }
            else
            {
                 if(st1.top().first==s[i])
                 {
                     st1.push({s[i],st1.top().second+1});
                 
                 if(st1.top().second==k)
                 {
                     int temp=k;
                     while(temp--)
                     {
                         st1.pop();
                         
                     }
                 }
                 }
                 else
                 {
                     st1.push({s[i],1});
                 }
            }
        }
       
          string p;
        while(!st1.empty())
        {
           
      
            p.push_back({st1.top().first});
            st1.pop();
        }
       reverse(p.begin(),p.end());
        return p;
        
    }
